/* .page2{
  background-color: #20242D;
  min-height: 100vh;
} */

.page{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  /* background-color: white; */
}
.slick-slider {
    max-width: 80%;
    margin: 0 auto;
  }
  
  .slick-dots li button:before {
    color: #a294f9; /* Customize dot color */
  }
  
  .slick-prev:before,
  .slick-next:before {
    color: #a294f9; /* Customize arrow color */
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A1A1D;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
  }
  
  .card {
    background-color: #1A1A1D;
    border: 1px solid #A294F9;
    box-shadow: 3px 3px 5px #A294F9;
    border-radius: 8px;
    width: 400px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease-in-out;

  }

  .card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #fff;
  }
  
  .card p {
    padding: 0 10px 10px;
    font-size: 0.9rem;
    color: #fff;
  }
  /* .heading{
    color: #A294F9;  
    text-shadow: 2px 2px 2px #A294F9;
    font-size: 28px;
  } */

